3-3;2022;1;3;11;34;130;Paris;Porto;Aeroporto Francisco S치 Carneiro
3-4;2023;10;5;3;15;60;Porto;Lisboa;Aeroporto Humberto Delgado
4-1;2023;6;24;17;56;480;Paris;Faro;Aeroporto de Faro
4-2;2022;3;23;18;32;60;Lisboa;Porto;Aeroporto Francisco S치 Carneiro
4-4;2022;1;3;11;34;570;Paris;Madeira;Aeroporto da Madeira
5-1;2023;6;24;17;56;130;Paris;Porto;Aeroporto Francisco S치 Carneiro
5-2;2023;10;5;3;15;480;Porto;Cidade da Praia;Aeroporto Internacional da Praia
5-3;2023;6;24;17;56;165;Porto;Frankfurt;Aeroporto de Frankfurt
5-4;2022;1;3;11;34;75;Madrid;Porto;Aeroporto Francisco S치 Carneiro
3-5;19;12;2023;16;41;120;Braga;Porto;Feup
3-6;2023;12;19;18;13;120;Feup;Casa;Minha Casa
3-7;2021;12;31;12;34;2123;Portugal;Franca;La Paris Mui Belle