2-1;2023;6;24;17;56;90;Acores;Madeira;NomeGiroParaoAeroporto
2-2;2022;1;3;11;34;33;Porto;Coimbra;NomeGiroParaoAeroporto
2-3;2022;1;3;11;34;56;Lisboa;Sintra;NomeGiroParaoAeroporto
2-4;2023;10;5;3;15;34;Porto;Lisboa;NomeGiroParaoAeroporto
2-5;2023;6;24;17;56;57;Galiza;Algarve;NomeGiroParaoAeroporto
2-6;2022;3;23;18;32;27;Coimbra;Lisboa;NomeGiroParaoAeroporto
2-7;2023;6;24;17;56;224;Lisboa;Acores;NomeGiroParaoAeroporto
2-8;2022;1;3;11;34;56;Lisboa;Madeira;NomeGiroParaoAeroporto
2-9;2023;6;24;17;56;246;Madeira;Porto;NomeGiroParaoAeroporto
3-1;2023;10;5;3;15;34;Madagascar;Porto;NomeGiroParaoAeroporto
3-2;2023;6;24;17;56;93;Porto;Galiza;NomeGiroParaoAeroporto
3-3;2022;1;3;11;34;53;Madrid;Galiza;NomeGiroParaoAeroporto
3-4;2023;6;24;17;56;78;Porto;Madrid;NomeGiroParaoAeroporto
3-5;2023;10;5;3;15;43;Porto;Madrid;NomeGiroParaoAeroporto
3-7;2023;10;5;3;15;78;Madeira;Porto;NomeGiroParaoAeroporto
3-8;2022;1;3;11;34;45;Porto;Lisboa;NomeGiroParaoAeroporto
3-9;2022;3;23;18;32;35;Lisboa;Porto;NomeGiroParaoAeroporto
3-10;2021;12;18;26;95;1512;Portugal;asd;Something
4-1;6541;51;51;51;51;5641;Portugal;Holanda;Something
4-2;2021;12;19;0;2;152;FEUP;CASA;Minha Querida Casa