1-1;2022;3;23;18;32;23;Porto;Brasil;NomeGiroParaoAeroporto
1-2;2022;1;3;11;34;345;Lisboa;Algarve;NomeGiroParaoAeroporto
1-3;2022;3;23;18;32;180;Porto;Galiza;NomeGiroParaoAeroporto
1-4;2023;10;5;3;15;455;Algarve;Porto;NomeGiroParaoAeroporto
1-5;2023;6;24;17;56;26;Lisboa;Brasil;NomeGiroParaoAeroporto
1-6;2022;1;3;11;34;90;Lisboa;Madagascar;NomeGiroParaoAeroporto
1-7;2023;6;24;17;56;372;Galiza;Porto;NomeGiroParaoAeroporto
1-8;2023;10;5;3;15;38;Lisboa;Algarve;NomeGiroParaoAeroporto
1-9;2022;3;23;18;32;27;Madeira;Acores;NomeGiroParaoAeroporto
2-1;2023;6;24;17;56;90;Acores;Madeira;NomeGiroParaoAeroporto
2-2;2022;1;3;11;34;33;Porto;Coimbra;NomeGiroParaoAeroporto
2-3;2022;1;3;11;34;56;Lisboa;Sintra;NomeGiroParaoAeroporto
2-4;2023;10;5;3;15;34;Porto;Lisboa;NomeGiroParaoAeroporto
2-5;2023;6;24;17;56;57;Galiza;Algarve;NomeGiroParaoAeroporto
2-6;2022;3;23;18;32;27;Coimbra;Lisboa;NomeGiroParaoAeroporto
2-7;2023;6;24;17;56;224;Lisboa;Acores;NomeGiroParaoAeroporto
2-8;2022;1;3;11;34;56;Lisboa;Madeira;NomeGiroParaoAeroporto
2-9;2023;6;24;17;56;246;Madeira;Porto;NomeGiroParaoAeroporto
3-1;2023;10;5;3;15;34;Madagascar;Porto;NomeGiroParaoAeroporto
3-2;2023;6;24;17;56;93;Porto;Galiza;NomeGiroParaoAeroporto
3-3;2022;1;3;11;34;53;Madrid;Galiza;NomeGiroParaoAeroporto
3-4;2023;6;24;17;56;78;Porto;Madrid;NomeGiroParaoAeroporto
3-5;2023;10;5;3;15;43;Porto;Madrid;NomeGiroParaoAeroporto
3-6;2022;3;23;18;32;62;Madrid;Madeira;NomeGiroParaoAeroporto
3-7;2023;10;5;3;15;78;Madeira;Porto;NomeGiroParaoAeroporto
3-8;2022;1;3;11;34;45;Porto;Lisboa;NomeGiroParaoAeroporto
3-9;2022;3;23;18;32;35;Lisboa;Porto;NomeGiroParaoAeroporto