1-1;2022;3;23;18;32;23;Porto;Brasil;Janeiro
1-2;2022;1;3;11;34;345;Lisboa;Algarve;Lindo
1-3;2022;3;23;18;32;180;Porto;Galiza;El Porto
1-4;2023;10;5;3;15;455;Algarve;Porto;Sá Carneiro
1-5;2023;6;24;17;56;26;Lisboa;Brasil;Janeiro
1-6;2022;1;3;11;34;90;Lisboa;Madagascar;El Porto
1-7;2023;6;24;17;56;372;Galiza;Porto;Something
1-8;2023;10;5;3;15;38;Lisboa;Algarve;Something
1-9;2022;3;23;18;32;27;Madeira;Acores;Something
3-1;2023;10;5;3;15;34;Madagascar;Porto;Something
3-2;2023;6;24;17;56;93;Porto;Galiza;Something
3-3;2022;1;3;11;34;53;Madrid;Galiza;Something
3-4;2023;6;24;17;56;78;Porto;Madrid;Something
3-5;2023;10;5;3;15;43;Porto;Madrid;Something
3-6;2022;3;23;18;32;62;Madrid;Madeira;Something
3-7;2023;10;5;3;15;78;Madeira;Porto;Something
3-8;2022;1;3;11;34;45;Porto;Lisboa;Something
3-9;2022;3;23;18;32;35;Lisboa;Porto;Something