1-1;2022;3;23;18;32;23;Porto;Brasil
1-2;2022;1;3;11;34;345;Lisboa;Algarve
1-3;2022;3;23;18;32;180;Porto;Galiza
1-4;2023;10;5;3;15;455;Algarve;Porto
1-5;2023;6;24;17;56;26;Lisboa;Brasil
1-6;2022;1;3;11;34;90;Lisboa;Madagascar
1-7;2023;6;24;17;56;372;Galiza;Porto
1-8;2023;10;5;3;15;38;Lisboa;Algarve
1-9;2022;3;23;18;32;27;Madeira;Acores
2-1;2023;6;24;17;56;90;Acores;Madeira
2-2;2022;1;3;11;34;33;Porto;Coimbra
2-3;2022;1;3;11;34;56;Lisboa;Sintra
2-4;2023;10;5;3;15;34;Porto;Lisboa
2-5;2023;6;24;17;56;57;Galiza;Algarve
2-6;2022;3;23;18;32;27;Coimbra;Lisboa
2-7;2023;6;24;17;56;224;Lisboa;Acores
2-8;2022;1;3;11;34;56;Lisboa;Madeira
2-9;2023;6;24;17;56;246;Madeira;Porto
3-1;2023;10;5;3;15;34;Madagascar;Porto
3-2;2023;6;24;17;56;93;Porto;Galiza
3-3;2022;1;3;11;34;53;Madrid;Galiza
3-4;2023;6;24;17;56;78;Porto;Madrid
3-5;2023;10;5;3;15;43;Porto;Madrid
3-6;2022;3;23;18;32;62;Madrid;Madeira
3-7;2023;10;5;3;15;78;Madeira;Porto
3-8;2022;1;3;11;34;45;Porto;Lisboa
3-9;2022;3;23;18;32;35;Lisboa;Porto