2-1;2023;6;24;17;56;595;Lisboa;Rio de Janeiro;Aeroporto Internacional Tom Jobim
2-3;2023;6;24;17;56;105;Barcelona;Porto;Aeroporto Francisco Sá Carneiro
2-4;2023;10;5;3;15;45;Lisboa;Faro;Aeroporto de Faro
3-1;2023;6;24;17;56;100;Ponta Delgada;Madeira;Aeroporto da Madeira
3-2;2022;1;3;11;34;250;Lisboa;Cidade da Praia;Aeroporto Internacional da Praia
3-3;2022;1;3;11;34;130;Paris;Porto;Aeroporto Francisco Sá Carneiro
3-4;2023;10;5;3;15;60;Porto;Lisboa;Aeroporto Humberto Delgado
4-1;2023;6;24;17;56;480;Paris;Faro;Aeroporto de Faro
4-2;2022;3;23;18;32;60;Lisboa;Porto;Aeroporto Francisco Sá Carneiro
4-3;2023;6;24;17;56;185;Lisboa;Frankfurt;Aeroporto de Frankfurt
4-4;2022;1;3;11;34;570;Paris;Madeira;Aeroporto da Madeira
5-1;2023;6;24;17;56;130;Paris;Porto;Aeroporto Francisco Sá Carneiro
5-2;2023;10;5;3;15;480;Porto;Cidade da Praia;Aeroporto Internacional da Praia
5-3;2023;6;24;17;56;165;Porto;Frankfurt;Aeroporto de Frankfurt
5-4;2022;1;3;11;34;75;Madrid;Porto;Aeroporto Francisco Sá Carneiro
3-5;19;12;2023;16;41;120;Braga;Porto;Feup