1-1-1;Antonio Ferreira;60;M;873ND74NS
1-2-1;Carolina Brandao;20;F;823NDJ3
1-2-2;Joao Avila;41;M;48SG56YB
1-2-3;Afonso Lima;M;22;SDF456RGN
1-3-1;Gabriel Jr;20;M;H83HMS23
2-1-1;Fabio Sa;19;M;JKS234098
2-2-1;Miguel Gomes;27;M;AKSDN983J
2-2-2;Vicente Sousa;49;M;23ASDF45G
2-2-3;Luisa Silva;54;F;3EBU456E7
2-2-4;Mariana Brito;77;F;AFR456WF8
2-3-1;Antonio Araujo;62;M;JFN833895
3-1-1;Gabriel Torcato;52;M;8943I3ND
3-2-1;Alexandre Afonso;35;M;83ENDOLD
3-3-1;Ana Paula;34;F;JD73KSD8
3-4-1;Pedro Ribeiro;90;M;LD9298NX
4-1-1;Rita Marques;45;F;GFT673SDF
4-2-1;Joao Pereira;10;M;MS233K4
4-3-1;Diogo Costa;19;M;KS4O4O6H
4-4-1;Pedro Ferreira;35;M;OWM78DK
4-1-2;Bruna Marques;17;F;KS23ASD3K
5-1-1;Eduarda Araujo;18;F;MD2MS23K
5-2-1;Martim Henriques;75;M;DM79S233K
5-2-2;Antonio Costa;49;M;KO214S233K
5-3-1;Miguel Alves;85;M;KMS23DFG3K
5-4-1;Rui Monteiro;15;M;VA5CM8S2